# levo-plugin

./: .gitignore  Jenkinsfile  LICENSE  README.md  Vagrantfile  pom.xml
.github/: CODEOWNERS  release-drafter.yml
.github/workflows/: jenkins-security-scan.yml
src/main/java/io/jenkins/plugins/levo/: TestPlanBuilder.java
src/main/java/io/jenkins/plugins/levo/credentials/: LevoCLICredentials.java  LevoCLICredentialsImpl.java
src/main/java/io/jenkins/plugins/levo/helpers/: LevoDockerTool.java
src/main/resources/io/jenkins/plugins/: index.jelly
src/main/resources/io/jenkins/plugins/levo/TestPlanBuilder/: config.jelly  help-generateJunitReport.html  help-storeAsSecret.html
src/main/resources/io/jenkins/plugins/levo/credentials/LevoCLICredentialsImpl/: credentials.jelly
