<?jelly escape-by-default='true'?>
<!--
  ~ Copyright 2022 Levo Inc
  ~
  ~    Licensed under the Apache License, Version 2.0 (the "License");
  ~    you may not use this file except in compliance with the License.
  ~    You may obtain a copy of the License at
  ~
  ~        http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~    Unless required by applicable law or agreed to in writing, software
  ~    distributed under the License is distributed on an "AS IS" BASIS,
  ~    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~    See the License for the specific language governing permissions and
  ~    limitations under the License.
  -->

<div>
    This is a Levo Jenkins Plugin. You can add your Levo tests to your pipelines easily. For more information about this plugin please refer to the <a href="https://docs.levo.ai/">Levo Jenkins Plugin Documentation</a>.
</div>
