<?jelly escape-by-default='true'?>
<!--
  ~ Copyright 2022 Levo Inc
  ~
  ~    Licensed under the Apache License, Version 2.0 (the "License");
  ~    you may not use this file except in compliance with the License.
  ~    You may obtain a copy of the License at
  ~
  ~        http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~    Unless required by applicable law or agreed to in writing, software
  ~    distributed under the License is distributed on an "AS IS" BASIS,
  ~    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~    See the License for the specific language governing permissions and
  ~    limitations under the License.
  -->

<j:jelly
        xmlns:j="jelly:core"
        xmlns:st="jelly:stapler"
        xmlns:d="jelly:define"
        xmlns:l="/lib/layout"
        xmlns:t="/lib/hudson"
        xmlns:f="/lib/form"
        xmlns:c="/lib/credentials"
>
    <f:entry field="levoCredentialsId" title="${%Levo Credential}">
        <c:select/>
    </f:entry>
    
    <f:entry title="${%Execution Mode}" field="executionMode">
        <f:radio name="executionMode" value="testPlan" checked="${instance.executionMode=='testPlan' || instance.executionMode==null}" title="Test Plan LRN" />
        <f:radio name="executionMode" value="appName" checked="${instance.executionMode=='appName'}" title="Application Name" />
    </f:entry>
    
    <!-- Test Plan LRN Configuration Section -->
    <div id="testPlanConfig">
    <f:entry title="${%Test Plan LRN}" field="testPlan">
        <f:textbox />
        <f:description>Test plan LRN identifier. Use Application Name mode to create a test plan dynamically.</f:description>
    </f:entry>
    <f:entry title="${%Target}" field="target">
        <f:textbox />
        <f:description>Target URL to test. Required when using Test Plan LRN.</f:description>
    </f:entry>
    <f:entry title="${%Extra CLI Arguments}" field="extraCLIArgs">
        <f:textbox />
    </f:entry>
    <f:entry title="${%Generate JUnit Reports}" field="generateJunitReport">
        <f:checkbox />
    </f:entry>
    <f:entry title="${%Environment Secret Text}" field="secretEnvironmentId">
        <c:select/>
    </f:entry>
    </div>
    
    <!-- Application Name Configuration Section -->
    <div id="appNameConfig">
    <f:section title="${%Application Name Configuration}">
            <f:entry title="${%Application Name}" field="appName">
                <f:textbox />
            </f:entry>
            
            <f:entry title="${%Environment}" field="environment">
                <f:textbox />
            </f:entry>
            
            <f:entry title="${%Test Mode}" field="testMode">
                <f:select />
                <f:description>Required. DataDriven requires test users. Traces uses traces for authentication.</f:description>
            </f:entry>
            
            <f:entry title="${%Run On}" field="runOn">
                <f:select />
                <f:description>Required. Where to execute the test run - Cloud or On-Premises.</f:description>
            </f:entry>
            
            <f:entry title="${%Categories}" field="categories">
                <f:description>Select test categories to run. You can also manually edit the text field below to add custom categories.</f:description>
                
                <div style="margin-top: 15px; margin-bottom: 15px;">
                    <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 10px;">
                        <span style="font-weight: normal; font-size: inherit;">Susceptible Categories</span>
                        <div>
                            <a href="javascript:void(0)" onclick="selectAllSusceptible()" style="color: #0066cc; margin-right: 10px; text-decoration: none;">Select all</a>
                            <a href="javascript:void(0)" onclick="clearAllSusceptible()" style="color: #333; text-decoration: none;">Clear all</a>
                        </div>
                    </div>
                    <div style="display: grid; grid-template-columns: repeat(3, 1fr); gap: 10px;">
                        <label style="display: flex; align-items: center; padding: 8px; border: 1px solid #ddd; border-radius: 4px; cursor: pointer;">
                            <input type="checkbox" id="catBROKEN_USER_AUTH" value="BROKEN_USER_AUTH" class="susceptible-cat" onchange="updateCategoriesField()" style="margin-right: 8px;" />
                            Broken User Authentication
                        </label>
                        <label style="display: flex; align-items: center; padding: 8px; border: 1px solid #ddd; border-radius: 4px; cursor: pointer;">
                            <input type="checkbox" id="catCORS" value="CORS" class="susceptible-cat" onchange="updateCategoriesField()" style="margin-right: 8px;" />
                            CORS
                        </label>
                        <label style="display: flex; align-items: center; padding: 8px; border: 1px solid #ddd; border-radius: 4px; cursor: pointer;">
                            <input type="checkbox" id="catFUZZING" value="FUZZING" class="susceptible-cat" onchange="updateCategoriesField()" style="margin-right: 8px;" />
                            Fuzzing
                        </label>
                        <label style="display: flex; align-items: center; padding: 8px; border: 1px solid #ddd; border-radius: 4px; cursor: pointer;">
                            <input type="checkbox" id="catMASS_ASSIGNMENT" value="MASS_ASSIGNMENT" class="susceptible-cat" onchange="updateCategoriesField()" style="margin-right: 8px;" />
                            Mass Assignment
                        </label>
                        <label style="display: flex; align-items: center; padding: 8px; border: 1px solid #ddd; border-radius: 4px; cursor: pointer;">
                            <input type="checkbox" id="catNOSQL_INJECTION" value="NOSQL_INJECTION" class="susceptible-cat" onchange="updateCategoriesField()" style="margin-right: 8px;" />
                            NoSQL Injection
                        </label>
                        <label style="display: flex; align-items: center; padding: 8px; border: 1px solid #ddd; border-radius: 4px; cursor: pointer;">
                            <input type="checkbox" id="catCOMMAND_INJECTION" value="COMMAND_INJECTION" class="susceptible-cat" onchange="updateCategoriesField()" style="margin-right: 8px;" />
                            Command Injection
                        </label>
                        <label style="display: flex; align-items: center; padding: 8px; border: 1px solid #ddd; border-radius: 4px; cursor: pointer;">
                            <input type="checkbox" id="catRATE_LIMIT" value="RATE_LIMIT" class="susceptible-cat" onchange="updateCategoriesField()" style="margin-right: 8px;" />
                            Rate Limit
                        </label>
                        <label style="display: flex; align-items: center; padding: 8px; border: 1px solid #ddd; border-radius: 4px; cursor: pointer;">
                            <input type="checkbox" id="catREMOTE_CODE_EXECUTION" value="REMOTE_CODE_EXECUTION" class="susceptible-cat" onchange="updateCategoriesField()" style="margin-right: 8px;" />
                            Remote Code Execution
                        </label>
                        <label style="display: flex; align-items: center; padding: 8px; border: 1px solid #ddd; border-radius: 4px; cursor: pointer;">
                            <input type="checkbox" id="catSQL_INJECTION" value="SQL_INJECTION" class="susceptible-cat" onchange="updateCategoriesField()" style="margin-right: 8px;" />
                            SQL Injection
                        </label>
                    </div>
                </div>
                
                <div style="margin-top: 20px; margin-bottom: 15px;">
                    <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 10px;">
                        <span style="font-weight: normal; font-size: inherit;">Other Categories</span>
                        <div>
                            <a href="javascript:void(0)" onclick="selectAllOther()" style="color: #0066cc; margin-right: 10px; text-decoration: none;">Select all</a>
                            <a href="javascript:void(0)" onclick="clearAllOther()" style="color: #333; text-decoration: none;">Clear all</a>
                        </div>
                    </div>
                    <div style="display: grid; grid-template-columns: repeat(3, 1fr); gap: 10px;">
                        <label style="display: flex; align-items: center; padding: 8px; border: 1px solid #ddd; border-radius: 4px; cursor: pointer;">
                            <input type="checkbox" id="catBOLA" value="BOLA" class="other-cat" onchange="updateCategoriesField()" style="margin-right: 8px;" />
                            Broken Object Level Authorization
                        </label>
                        <label style="display: flex; align-items: center; padding: 8px; border: 1px solid #ddd; border-radius: 4px; cursor: pointer;">
                            <input type="checkbox" id="catBFLA" value="BFLA" class="other-cat" onchange="updateCategoriesField()" style="margin-right: 8px;" />
                            Broken Function Level Authorization
                        </label>
                        <label style="display: flex; align-items: center; padding: 8px; border: 1px solid #ddd; border-radius: 4px; cursor: pointer;">
                            <input type="checkbox" id="catDEFAULT_REQUEST_CHECKS" value="DEFAULT_REQUEST_CHECKS" class="other-cat" onchange="updateCategoriesField()" style="margin-right: 8px;" />
                            Default Request Checks
                        </label>
                        <label style="display: flex; align-items: center; padding: 8px; border: 1px solid #ddd; border-radius: 4px; cursor: pointer;">
                            <input type="checkbox" id="catSSRF" value="SSRF" class="other-cat" onchange="updateCategoriesField()" style="margin-right: 8px;" />
                            Server Side Request Forgery
                        </label>
                        <label style="display: flex; align-items: center; padding: 8px; border: 1px solid #ddd; border-radius: 4px; cursor: pointer;">
                            <input type="checkbox" id="catADVANCED_BOLA" value="ADVANCED_BOLA" class="other-cat" onchange="updateCategoriesField()" style="margin-right: 8px;" />
                            Advanced BOLA
                        </label>
                        <label style="display: flex; align-items: center; padding: 8px; border: 1px solid #ddd; border-radius: 4px; cursor: pointer;">
                            <input type="checkbox" id="catSCHEMA_CONFORMANCE" value="SCHEMA_CONFORMANCE" class="other-cat" onchange="updateCategoriesField()" style="margin-right: 8px;" />
                            Schema Conformance
                        </label>
                        <label style="display: flex; align-items: center; padding: 8px; border: 1px solid #ddd; border-radius: 4px; cursor: pointer;">
                            <input type="checkbox" id="catGRAPHQL_INFO_LEAK" value="GRAPHQL_INFO_LEAK" class="other-cat" onchange="updateCategoriesField()" style="margin-right: 8px;" />
                            Graphql Info Leak
                        </label>
                        <label style="display: flex; align-items: center; padding: 8px; border: 1px solid #ddd; border-radius: 4px; cursor: pointer;">
                            <input type="checkbox" id="catCSRF" value="CSRF" class="other-cat" onchange="updateCategoriesField()" style="margin-right: 8px;" />
                            Cross-Site Request Forgery
                        </label>
                        <label style="display: flex; align-items: center; padding: 8px; border: 1px solid #ddd; border-radius: 4px; cursor: pointer;">
                            <input type="checkbox" id="catDENIAL_OF_SERVICE" value="DENIAL_OF_SERVICE" class="other-cat" onchange="updateCategoriesField()" style="margin-right: 8px;" />
                            Denial of Service
                        </label>
                    </div>
                </div>
                
                <div id="categoriesTextFieldContainer">
                    <f:textbox field="categories" default="BOLA,BFLA,INJECTION,SSRF" />
                    <f:description>Categories as comma-separated values. Checkboxes above will update this field, or you can edit manually to add custom categories.</f:description>
                </div>
            </f:entry>
            
            <f:entry title="${%HTTP Methods (optional)}" field="httpMethods">
                <f:textbox placeholder="e.g., GET,POST,PUT" />
            </f:entry>
            
            <f:entry title="${%Exclude Methods (optional)}" field="excludeMethods">
                <f:textbox placeholder="e.g., DELETE,OPTIONS" />
            </f:entry>
            
            <f:entry title="${%Endpoint Pattern (regex, optional)}" field="endpointPattern">
                <f:textbox placeholder="e.g., .*api.*" />
            </f:entry>
            
            <f:entry title="${%Exclude Endpoint Pattern (regex, optional)}" field="excludeEndpointPattern">
                <f:textbox />
            </f:entry>
            
            <f:entry title="${%Test Users (comma-separated, optional)}" field="testUsers">
                <f:textbox placeholder="e.g., Victim1,Victim2" />
                <f:description>Test user name(s) to use. Can be specified multiple times (comma-separated). If not specified, uses default user. Test users must be configured in Levo SaaS first.</f:description>
            </f:entry>
            
            <f:entry title="${%Target URL (optional)}" field="targetUrl">
                <f:textbox placeholder="Override app default URL" />
            </f:entry>
            
            <f:advanced>
                <f:entry title="${%Fail Severity}" field="failSeverity">
                    <f:select />
                </f:entry>
                
                <f:entry title="${%Fail Scope}" field="failScope">
                    <f:select />
                </f:entry>
                
                <f:entry title="${%Fail Threshold (optional)}" field="failThreshold">
                    <f:textbox />
                </f:entry>
            </f:advanced>
        </f:section>
    </div>
    
    <script>
        <![CDATA[
        function updateExecutionMode() {
            var testPlanConfig = document.getElementById('testPlanConfig');
            var appNameConfig = document.getElementById('appNameConfig');
            
            if (!testPlanConfig || !appNameConfig) {
                return;
            }
            
            // Find the checked radio button - try multiple selectors for Jenkins compatibility
            var radios = document.querySelectorAll('input[type="radio"]');
            var selectedValue = null;
            
            for (var i = 0; i < radios.length; i++) {
                var name = radios[i].getAttribute('name') || '';
                var value = radios[i].value || '';
                if ((name.indexOf('executionMode') !== -1 || name === 'executionMode') && 
                    (value === 'testPlan' || value === 'appName') && 
                    radios[i].checked) {
                    selectedValue = value;
                    break;
                }
            }
            
            if (selectedValue === 'testPlan' || selectedValue === null) {
                testPlanConfig.style.display = 'block';
                appNameConfig.style.display = 'none';
            } else if (selectedValue === 'appName') {
                testPlanConfig.style.display = 'none';
                appNameConfig.style.display = 'block';
            }
        }
        
        // Use event delegation for dynamic forms
        function attachListeners() {
            var form = document.querySelector('form');
            if (form) {
                form.addEventListener('change', function(e) {
                    if (e.target && e.target.type === 'radio' && 
                        (e.target.value === 'testPlan' || e.target.value === 'appName')) {
                        updateExecutionMode();
                    }
                });
            }
            
            // Also attach directly to radios if they exist
            var radios = document.querySelectorAll('input[type="radio"]');
            for (var i = 0; i < radios.length; i++) {
                var value = radios[i].value || '';
                if (value === 'testPlan' || value === 'appName') {
                    radios[i].addEventListener('change', updateExecutionMode);
                }
            }
        }
        
        // Initialize on page load
        function init() {
            updateExecutionMode();
            attachListeners();
        }
        
        if (document.readyState === 'loading') {
            document.addEventListener('DOMContentLoaded', function() {
                setTimeout(init, 100);
            });
        } else {
            setTimeout(init, 100);
        }
        
        // Also run after a delay to catch dynamically loaded content
        setTimeout(init, 500);
        
        // Category checkbox functions
        function updateCategoriesField() {
            var categories = [];
            // Get all checked checkboxes (both susceptible and other categories)
            var allCheckboxes = document.querySelectorAll('input[type="checkbox"][id^="cat"]:checked');
            
            for (var i = 0; i < allCheckboxes.length; i++) {
                if (allCheckboxes[i].value) {
                    categories.push(allCheckboxes[i].value);
                }
            }
            
            // Find the categories text field - it might have a generated name
            var categoriesField = findCategoriesField();
            if (categoriesField) {
                // Get existing custom categories (not in our checkbox list)
                var existingValue = categoriesField.value || '';
                var existingCategories = existingValue.split(',').map(function(c) { return c.trim(); });
                var knownCategories = [
                    'BOLA', 'BFLA', 'SSRF', 'CORS', 'BROKEN_USER_AUTH', 'FUZZING', 'MASS_ASSIGNMENT',
                    'NOSQL_INJECTION', 'COMMAND_INJECTION', 'RATE_LIMIT', 'REMOTE_CODE_EXECUTION',
                    'SQL_INJECTION', 'INJECTION', 'DEFAULT_REQUEST_CHECKS', 'ADVANCED_BOLA', 'SCHEMA_CONFORMANCE',
                    'GRAPHQL_INFO_LEAK', 'CSRF', 'DENIAL_OF_SERVICE', 'AUTH', 'XSS', 'IDOR'
                ];
                
                // Keep categories that aren't in our known list
                var customCategories = existingCategories.filter(function(cat) {
                    return cat && knownCategories.indexOf(cat.toUpperCase()) === -1;
                });
                
                // Combine checkbox categories with custom categories
                var allCategories = categories.concat(customCategories);
                categoriesField.value = allCategories.join(',');
            }
        }
        
        function selectAllSusceptible() {
            var checkboxes = document.querySelectorAll('.susceptible-cat');
            for (var i = 0; i < checkboxes.length; i++) {
                checkboxes[i].checked = true;
            }
            updateCategoriesField();
        }
        
        function clearAllSusceptible() {
            var checkboxes = document.querySelectorAll('.susceptible-cat');
            for (var i = 0; i < checkboxes.length; i++) {
                checkboxes[i].checked = false;
            }
            updateCategoriesField();
        }
        
        function selectAllOther() {
            var checkboxes = document.querySelectorAll('.other-cat');
            for (var i = 0; i < checkboxes.length; i++) {
                checkboxes[i].checked = true;
            }
            updateCategoriesField();
        }
        
        function clearAllOther() {
            var checkboxes = document.querySelectorAll('.other-cat');
            for (var i = 0; i < checkboxes.length; i++) {
                checkboxes[i].checked = false;
            }
            updateCategoriesField();
        }
        
        function updateCategoriesCheckboxes() {
            var categoriesField = findCategoriesField();
            if (!categoriesField) return;
            
            var value = categoriesField.value || '';
            var categories = value.split(',').map(function(c) { return c.trim().toUpperCase(); });
            
            var checkboxMap = {
                'BOLA': 'catBOLA',
                'BFLA': 'catBFLA',
                'SSRF': 'catSSRF',
                'CORS': 'catCORS',
                'BROKEN_USER_AUTH': 'catBROKEN_USER_AUTH',
                'FUZZING': 'catFUZZING',
                'MASS_ASSIGNMENT': 'catMASS_ASSIGNMENT',
                'NOSQL_INJECTION': 'catNOSQL_INJECTION',
                'COMMAND_INJECTION': 'catCOMMAND_INJECTION',
                'RATE_LIMIT': 'catRATE_LIMIT',
                'REMOTE_CODE_EXECUTION': 'catREMOTE_CODE_EXECUTION',
                'SQL_INJECTION': 'catSQL_INJECTION',
                'DEFAULT_REQUEST_CHECKS': 'catDEFAULT_REQUEST_CHECKS',
                'ADVANCED_BOLA': 'catADVANCED_BOLA',
                'SCHEMA_CONFORMANCE': 'catSCHEMA_CONFORMANCE',
                'GRAPHQL_INFO_LEAK': 'catGRAPHQL_INFO_LEAK',
                'CSRF': 'catCSRF',
                'DENIAL_OF_SERVICE': 'catDENIAL_OF_SERVICE',
                // Also support legacy/alternative names
                'INJECTION': 'catSQL_INJECTION', // Map generic INJECTION to SQL_INJECTION
                'AUTH': 'catBROKEN_USER_AUTH',
                'XSS': 'catCSRF', // XSS might map to CSRF or be separate
                'IDOR': 'catBOLA' // IDOR is similar to BOLA
            };
            
            // Uncheck all first
            var allCheckboxes = document.querySelectorAll('input[type="checkbox"][id^="cat"]');
            for (var j = 0; j < allCheckboxes.length; j++) {
                allCheckboxes[j].checked = false;
            }
            
            // Check the ones that are in the field
            for (var i = 0; i < categories.length; i++) {
                var cat = categories[i];
                if (checkboxMap[cat]) {
                    var checkbox = document.getElementById(checkboxMap[cat]);
                    if (checkbox) {
                        checkbox.checked = true;
                    }
                }
            }
        }
        
        function findCategoriesField() {
            // Strategy 1: Try to find via wrapper container ID (most reliable)
            var container = document.getElementById('categoriesTextFieldContainer');
            if (container) {
                var field = container.querySelector('input[type="text"]');
                if (field) {
                    return field;
                }
            }
            
            // Strategy 2: Look for the text field that comes after the category checkboxes
            // The checkboxes are in a div, and the text field is in an f:entry below them
            var catBOLA = document.getElementById('catBOLA');
            if (catBOLA) {
                // Find the parent Categories entry container
                var current = catBOLA.parentElement;
                var maxDepth = 15;
                while (current && maxDepth-- > 0) {
                    // Look for an f:entry or div that contains "Categories" and has a text input
                    var textFields = current.querySelectorAll('input[type="text"]');
                    for (var i = 0; i < textFields.length; i++) {
                        var field = textFields[i];
                        var name = field.getAttribute('name') || '';
                        // Check if this is the categories field by looking at its name attribute
                        if (name.indexOf('categories') !== -1) {
                            return field;
                        }
                        // Also check if it's in a container with "comma-separated" text (description)
                        var parent = field.parentElement;
                        var checkParent = parent;
                        var checkDepth = 5;
                        while (checkParent && checkDepth-- > 0) {
                            var text = checkParent.textContent || '';
                            if (text.indexOf('comma-separated') !== -1 && text.indexOf('Categories') !== -1) {
                                return field;
                            }
                            checkParent = checkParent.parentElement;
                        }
                    }
                    current = current.parentElement;
                }
            }
            
            // Strategy 3: Look specifically in appNameConfig section
            var appNameConfig = document.getElementById('appNameConfig');
            if (appNameConfig) {
                // Find all text inputs and check their names
                var allInputs = appNameConfig.querySelectorAll('input[type="text"]');
                for (var j = 0; j < allInputs.length; j++) {
                    var field = allInputs[j];
                    var name = field.getAttribute('name') || '';
                    if (name.indexOf('categories') !== -1) {
                        return field;
                    }
                }
            }
            
            // Strategy 4: Fallback - look for any input with 'categories' in name
            var allFields = document.querySelectorAll('input[type="text"]');
            for (var k = 0; k < allFields.length; k++) {
                var name = allFields[k].getAttribute('name') || '';
                if (name.indexOf('categories') !== -1) {
                    return allFields[k];
                }
            }
            
            return null;
        }
        
        // Initialize categories checkboxes on page load
        function initCategories() {
            setTimeout(function() {
                updateCategoriesCheckboxes();
                var categoriesField = findCategoriesField();
                if (categoriesField) {
                    categoriesField.addEventListener('change', updateCategoriesCheckboxes);
                    categoriesField.addEventListener('input', updateCategoriesCheckboxes);
                }
            }, 200);
        }
        
        // Call initCategories when page loads
        if (document.readyState === 'loading') {
            document.addEventListener('DOMContentLoaded', initCategories);
        } else {
            initCategories();
        }
        ]]>
    </script>
</j:jelly>

